<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <div>Why are cats so special ?</div>
        </header>
        <nav>
            <a href="./index.html">Main Page</a>
        </nav>

        <main>
            <h1>Some cool facts about cats :</h1>
            <div class="wrap1">
                <img src="./img/cats.jpg" alt="drawing of cats" width="400">
            </div>
            <h2>
                I bet, you didn't know these :
            </h2>

            <ul>
                <li>House cats share 95.6% of their genetic makeup with tigers</li>
                <li>The oldest cat in the world was 38 years old!</li> 
                <li>Cats have a total of 32 muscles in each of their ears, alone! All these muscles help cats rotate their ears 180 degrees! </li>
                <li>A cat’s brain is somewhat similar to the human brain to that of a dog. Humans and cats have identical emotional regions in their brains.  </li>
                <li>Cats spend 70% of their lives sleeping</li>
            </ul>

        </main>

        <footer>
            (c)2023 Mariia
        </footer>
        
    </div>

</body>
</html>