<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <div>Let's talk about Cats !</div>
        </header>
        <nav>
            <a href="./index.html">Main Page</a>
            <a href="./funfacts.html">Fun facts about Kitties</a>

        </nav>

        <main>
            <h1><a href="https://www.dailypaws.com/living-with-pets/pet-owner-relationship/signs-you-are-cat-person" target="_blank">Are you a cat person ?</a></h1>
            <div class="wrap">
                <img src="./img/lamar.jpeg" alt="Kitty" width="220">
            </div>
            <p>
                Personally, I've never considered myself a cat person. I had two dogs growing up - will always love them, even though they are not around anymore, sadly. 
            </p>
            <p>
                People are certainly onto something, when they say that dogs are 'Man's Best Friend'. 
            </p>
            <p>
                But, what about about those hot-tempered felines ?
            </p>
            <p>
                It's not that I ever dis-liked them, it turns out, I never made a proper cat friend before. 
            </p>
            <p>
                Until year 2019, when I met Lamar, who probably is the best kitty out there. 
            </p>
            <p class="features"> So, what makes Lamar so special ? </p>
            <ul>
                <li>He's handsome. Obviuosly</li>
                <li>He's also the cuddliest and chillest cat out there. Doesn't even know how to use his little claws</li> 
                <li>Mar's got the pinkiest little nose and jelly beans. And is nice enough to let you touch those, too</li>
                <li>He's so photogenic, you end up having hundreds of photps of him in no time </li>
            </ul>

        </main>

        <footer>
            (c)2023 Mariia
        </footer>
        
    </div>

</body>
</html>
